body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
		}

		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #ccc;
			width: 50%;
			margin: 50px auto;
			text-align: center;
		}

		h1 {
			color: #2c3e50;
			text-align: center;
		}

		input[type=text], select {
			padding: 10px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			width: 80%;
		}

		input[type=file] {
			padding: 10px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			width: 80%;
		}

		input[type=submit] {
			background-color: #2c3e50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
		}

		input[type=submit]:hover {
			background-color: #444;
		}